
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MultiProjectTemplate.Web", "MultiProjectTemplate.Web\MultiProjectTemplate.Web.csproj", "{C5BBF034-D6B5-4DCB-98CC-35275891767D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiProjectTemplate.Service", "MultiProjectTemplate.Service\MultiProjectTemplate.Service.csproj", "{04050685-80C8-44F6-9480-5462070B259D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5BBF034-D6B5-4DCB-98CC-35275891767D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5BBF034-D6B5-4DCB-98CC-35275891767D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5BBF034-D6B5-4DCB-98CC-35275891767D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5BBF034-D6B5-4DCB-98CC-35275891767D}.Release|Any CPU.Build.0 = Release|Any CPU
		{04050685-80C8-44F6-9480-5462070B259D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04050685-80C8-44F6-9480-5462070B259D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04050685-80C8-44F6-9480-5462070B259D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04050685-80C8-44F6-9480-5462070B259D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6C452B2-FFBB-4F2D-8CF8-DC8E9F317113}
	EndGlobalSection
EndGlobal
